{
  "name": "fullcalendar",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.4.1",
    "fullcalendar": "^3.10.1",
    "jquery": "^3.4.1",
    "moment": "^2.29.4",
    "popper.js": "^1.16.1"
  }
}
